C:\Users\hp1\Desktop\HomeWork C#23\T2\bin\Debug\net6.0\T2.exe
C:\Users\hp1\Desktop\HomeWork C#23\T2\bin\Debug\net6.0\T2.deps.json
C:\Users\hp1\Desktop\HomeWork C#23\T2\bin\Debug\net6.0\T2.runtimeconfig.json
C:\Users\hp1\Desktop\HomeWork C#23\T2\bin\Debug\net6.0\T2.dll
C:\Users\hp1\Desktop\HomeWork C#23\T2\bin\Debug\net6.0\T2.pdb
C:\Users\hp1\Desktop\HomeWork C#23\T2\obj\Debug\net6.0\T2.csproj.AssemblyReference.cache
C:\Users\hp1\Desktop\HomeWork C#23\T2\obj\Debug\net6.0\T2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp1\Desktop\HomeWork C#23\T2\obj\Debug\net6.0\T2.AssemblyInfoInputs.cache
C:\Users\hp1\Desktop\HomeWork C#23\T2\obj\Debug\net6.0\T2.AssemblyInfo.cs
C:\Users\hp1\Desktop\HomeWork C#23\T2\obj\Debug\net6.0\T2.csproj.CoreCompileInputs.cache
C:\Users\hp1\Desktop\HomeWork C#23\T2\obj\Debug\net6.0\T2.dll
C:\Users\hp1\Desktop\HomeWork C#23\T2\obj\Debug\net6.0\refint\T2.dll
C:\Users\hp1\Desktop\HomeWork C#23\T2\obj\Debug\net6.0\T2.pdb
C:\Users\hp1\Desktop\HomeWork C#23\T2\obj\Debug\net6.0\T2.genruntimeconfig.cache
C:\Users\hp1\Desktop\HomeWork C#23\T2\obj\Debug\net6.0\ref\T2.dll
